
@import 'blocks/main.scss'
@import 'blocks/study-set.scss'
@import 'blocks/account.scss'
@import 'blocks/info.scss'
@import 'blocks/mistake.scss'
@import 'blocks/singup.scss'
@import 'blocks/study-set.scss'
@import 'blocks/summarize.scss'
@import 'blocks/index-auth.scss'
@import 'blocks/library.scss'

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Helvetica Neue', normal, 700, '../fonts/HelveticaNeueCyr-Bold.woff2')
@include font('Helvetica Neue', normal, 400, '../fonts/HelveticaNeueCyr-Roman.woff2')
@include font('Helvetica Neue', normal, 500, '../fonts/HelveticaNeueCyr-Medium.woff2')
@include font('Helvetica', normal, 700, '../fonts/HelveticaBold.woff2')
@include font('Roboto Slab', normal, 400, '../fonts/RobotoSlab-Regular.woff2')
@include font('Roboto Slab', normal, 500, '../fonts/RobotoSlab-Medium.woff2')
@include font('Helvetica', italic, 700, '../fonts/HelveticaNeueCyr-Italic.woff2')
@include font('Roboto Slab', normal, 700, '../fonts/RobotoSlab-Bold.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto-Italic.woff2')

@include font('Helvetica', normal, 700, '../fonts/HelveticaBold.woff2')
@include font('Roboto Slab', normal, 400, '../fonts/RobotoSlab-Regular.woff2')
@include font('Roboto Slab', normal, 500, '../fonts/RobotoSlab-Medium.woff2')